<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="700.0" prefWidth="1351.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="model2.ChartsController">
     <MenuBar prefHeight="25.0" prefWidth="1351.0" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" onAction="#loadHome" text="Home" />
      </menus>
    </MenuBar>
   <LineChart layoutX="14.0" layoutY="33.0" prefHeight="561.0" prefWidth="1016.0">
     <xAxis>
       <CategoryAxis side="BOTTOM" />
     </xAxis>
     <yAxis>
       <NumberAxis side="LEFT" />
     </yAxis>
   </LineChart>
   <ComboBox layoutX="1167.0" layoutY="59.0" prefWidth="150.0" promptText="Sensor Name" />
</AnchorPane>
